# testredisreplicator

./: .gitignore  README.md  pom.xml
doc/: redis同步方案  愿景.md
src/main/java/red/shiwen/redissyncer/: RedisMigrator.java  TestYamlParse.java
src/main/java/red/shiwen/redissyncer/entity/: ArgsSettingEntity.java
src/main/java/red/shiwen/redissyncer/pool/: ClientExt.java
src/main/java/red/shiwen/redissyncer/util/: FileUtil.java
src/main/java/red/shiwen/restredisreplicator/: App.java  MigrationExample.java
src/main/java/red/shiwen/restredisreplicator/entity/: ArgsSettingEntity.java
src/main/java/red/shiwen/restredisreplicator/pool/: ClientExt.java
src/main/resources/: conf.yaml  log4j2-test.yaml  log4j2.properties  log4j2.xml
src/test/java/red/shiwen/restredisreplicator/: AppTest.java
